<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务十二：学习CSS 3的新特性</title>
	<style type="text/css">
		.wrap {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.tableWrap, .inputWrap, .aminateWrap {
			margin-bottom: 10px;
		}
		table {
			width: 240px;
			margin: 0 auto;
		}
		table thead tr {
			background: #000000;
			text-align: left;
		}
		table thead tr th {
			color: #ffffff;
		}
		table tbody tr:nth-child(2n) {
			background: #ccc;
		}
		table tbody tr:nth-child(1),
		table tbody tr:nth-child(2),
		table tbody tr:nth-child(3) {
			color: red;
		}
		.inputWrap {
			text-align: center;
		}
		.inputWrap input {
			width: 100px;
		}
		.inputWrap input:focus {
			width: 200px;
			border-radius: 5px;
			border: none;
			-webkit-transition: width 1s linear;
			-ms-transition: width 1s linear;
			-moz-transition: width 1s linear;
			-o-transition: width 1s linear;
			transition: width 1s linear;
			box-shadow: 0px 0px 2px 2px rgb(128,184,240);	
		}
		.aminateWrap {
			width: 300px;
			height: 200px;
			position: relative;
			margin: 0 auto;
			background: rgb(0,129,0);  /* 初始绿色 */
		}
		.tablist {
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.tab {
			display: inline-block;
			padding: 10px;
			background: rgba(255,255,255,0.5);
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<div class="tableWrap">
			<table>
				<thead>
					<tr>
						<th>排名</th>
						<th>网站</th>
						<th>热度</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>百度前端技术学院</td>
						<td>13000</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>百度前端技术学院</td>
						<td>12000</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>百度前端技术学院</td>
						<td>11000</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>百度前端技术学院</td>
						<td>10000</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>百度前端技术学院</td>
						<td>9000</td>
					</tr>
					<tr>
						<td>6.</td>
						<td>百度前端技术学院</td>
						<td>8000</td>
					</tr>
					<tr>
						<td>7.</td>
						<td>百度前端技术学院</td>
						<td>7000</td>
					</tr>
					<tr>
						<td>8.</td>
						<td>百度前端技术学院</td>
						<td>6000</td>
					</tr>
					<tr>
						<td>9.</td>
						<td>百度前端技术学院</td>
						<td>5000</td>
					</tr>
					<tr>
						<td>10.</td>
						<td>百度前端技术学院</td>
						<td>6000</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="inputWrap">
			<input type="text">
		</div>

		<div class="aminateWrap">
			<div class="content" id="content"></div>
			<div class="tablist">
				<a class="tab" id="tab1">1</a>
				<a class="tab" id="tab2">2</a>
				<a class="tab" id="tab3">3</a>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		var tab1 = document.getElementById("tab1");
		var tab2 = document.getElementById("tab2");
		var tab3 = document.getElementById("tab3");
		var content = document.getElementById("content");

		tab1.addEventListener("mouseover",function () {
			content.setAttribute("style","height: 100%; width: 0; background: rgb(1,0,254); transition: width 1s");
		},false);

		tab2.addEventListener("mouseover",function () {
			content.setAttribute("style","height: 100%; width: 50%; background: rgb(1,0,254); transition: width 1s");
		},false);

		tab3.addEventListener("mouseover",function () {
			content.setAttribute("style","height: 100%; width: 100%; background: rgb(1,0,254); transition: width 1s");
		},false);
	</script>

</body>
</html>