<!DOCTYPE html>
<html>
<head>
	<title>任务二：表单（二）多个表单项的动态校验</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		form{
			width: 400px;
			overflow: hidden;
		}
		.item {
			margin: 20px 0px;
		}
		label {
			display: inline-block;
			width: 100px;
			padding-right: 20px;
			box-sizing: border-box;
			text-align: right;
		}
		.hint {
			margin: 3px 0 0 100px;
			font-size: 12px;
		}
		input {
			width: 300px;
			padding: 3px;
			box-sizing: border-box;
			font-size: 14px;
			border: 1px solid #ccc;
			border-radius: 2px;
		}
		.submitDiv {
			float: right;
			margin: 0px;
		}
		.submitDiv button {
			width: 60px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			color: #fff;
			background-color: #317ef3;
			border: 1px solid #317ef3;
			border-radius: 3px;
			outline: none;
		}
	</style>
</head>
<body>
<form>
	<div class="item">
		<label for="userName">名称</label><input type="text" name="userName" id="userName"><p id="userNameHint" class="hint"></p>
	</div>
	<div class="item">
		<label for="passWord">密码</label><input type="password" name="passWord" id="passWord"><p id="passWordHint" class="hint"></p>
	</div>
	<div class="item">
		<label for="rePassWord">密码确认</label><input type="password" name="rePassWord" id="rePassWord"><p id="rePassWordHint" class="hint"></p>
	</div>
	<div class="item">
		<label for="email">邮箱</label><input type="email" name="email" id="email"><p id="emailHint" class="hint"></p>
	</div>
	<div class="item">
		<label for="phoneNum">手机</label><input type="text" name="phoneNum" id="phoneNum"><p id="phoneNumHint" class="hint"></p>
	</div>
	<div class="item submitDiv">
		<button id="submitBtn">提交</button>
	</div>
</form>
<script type="text/javascript" src="Task-2.js"></script>
</body>
</html>