<!DOCTYPE html>
<html>
<head>
	<title>任务六：UI组件之浮出层</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main {
			position: relative;
		}
		.main .content {
			height: 1080px;
		}
		.modal {
			display: none;
		}
		.modal .modal-mask {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 1000;
			background: rgba(192, 192, 192, .5);
		}
		.modal .modal-container {
			position: fixed;
			z-index: 1001;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 200px;
			background: #fff;
		}
		.modal .modal-container .modal-title {
			padding: 10px;
			color: #fff;
			background: #666;
		}
		.modal .modal-container .modal-content {
			padding: 10px;
		}
		.modal .modal-container .modal-btns {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		.modal .modal-container .modal-btns button {
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background: #666;
			border: none;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="content">
		<button id="showModalBtn">显示浮出层</button>
	</div>
	<div class="modal" id="modal">
		<div class="modal-mask" id="modalMask"></div>
		<div class="modal-container">
			<h4 class="modal-title">这是一个浮出层</h4>
			<p class="modal-content">这是一个浮出层</p>
			<div class="modal-btns">
				<button class="confirm-btn" id="confirmBtn">确定</button>
				<button class="cancel-btn" id="cancelBtn">取消</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var modal = document.getElementById("modal");
	var confirmBtn = document.getElementById("confirmBtn");
	var cancelBtn = document.getElementById("cancelBtn");
	var modalMask = document.getElementById("modalMask");
	var showModalBtn = document.getElementById("showModalBtn");

	showModalBtn.onclick = showModal;
	confirmBtn.onclick = closeModal;
	cancelBtn.onclick = closeModal;
	modalMask.onclick = closeModal;

	function showModal() {
		modal.style.display = "block";
	}
	function closeModal() {
		modal.style.display = "none";
	}

</script>
</body>
</html>