<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务十：Flexbox 布局练习</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.box {
			width: 150px;
			border: 1px solid red;
			margin: 20px;
		}
		.box1 {
			height: 120px;
		}
		.box2 {
			height: 100px;
		}
		.box3 {
			height: 40px;
		}
		.box4 {
			height: 200px;
			border: 1px solid blue;
		}
		@media screen and (max-width: 640px) {
			.box-wrapper {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;
			}
			.box4 {
				order: -1;
			}
		}
	</style>
</head>
<body>
	<div class="box-wrapper">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>